# codeDuringJYU

./: README.md
Agent Based System/agent/: Untitled.m  is_alarm.m
Big-Data-Engineering/: map.py  mapreduce.md  reduce.py
Big-Data-Engineering/assignment1/: distanceMeasure.py  lsh.py  lshTrie.py  readme.md  testLSH.py
Big-Data-Engineering/code/: assignment2.py  evaluate.py  hahaha  loadImg.py  readme.md  runCifarLsh.py  testLSH.py  testLshTrie.py
Big-Data-Engineering/code/data/: result
Big-Data-Engineering/code/lib/: textProcess.py
Big-Data-Engineering/code/lsh/: distanceMeasure.py  hashing.py  lsh.py  lshTrie.py  minHashing.py
Databases and Data Mining/demo/: DM_Week50.gdoc
Databases and Data Mining/demo/demo2/: DEMO2-create.sql  DEMO2-insert.sql  demo.txt
Databases and Data Mining/demo/demo3/: JDBCHelper.java  Main.java  ffnames.txt  mfnames.txt  test.java
Databases and Data Mining/demo/demo3/twitter/: simple_example.txt
Databases and Data Mining/demo/demo4/: db.py
Databases and Data Mining/demo/demo5/: ToDO  count  db.py  process_text.py  text
Databases and Data Mining/demo2/: JDBCExample.java
Databases and Data Mining/demo3/: GenerateSQL.java  lnames.txt  sql.sql
Databases and Data Mining/demo4/: main.py  output  test.txt
Databases and Data Mining/demo5/: main.py  plot-count.py  test.py
R/Weather in Jyvaskyla/: InitiationFunction.R  OccupancyRatios.R  Problem3.R  Problem4.R  Problem5.R  problem1.R
R/Web page Ranking/: InitiationFunction.R  OccupancyRatios.R  Problem7.R  Problem9.R  UpdateFunction.R
SOA/downloadFileFromMediaFire/: Extratyo2.rar
SOA/downloadFileFromMediaFire/Extratyo2/Extratyo2/: .classpath  .project
SOA/downloadFileFromMediaFire/Extratyo2/Extratyo2/src/ties456_2013_group4_week37/copy/: AuthenticationException.java  MediaFire2.java  Test.java  UserInfo.java
SOA/lecture/: Web Service Clients Week38 2013.htm  week37.htm  week39.htm  week40.htm  week41.htm  week42.htm
SOA/lecture/week40_files/: kalvot.css
SOA/lecture/week42_files/: kalvot.css
SOA/week37/ties456_2013_group4_week37/: AuthenticationException.java  MediaFire.java  Test.java  UserInfo.java
SOA/week38/group4-week38/: .classpath  .project
SOA/week38/group4-week38/WebContent/: index.jsp
SOA/week38/group4-week38/WebContent/WEB-INF/: web.xml
SOA/week38/group4-week38/src/fi/jyu/it/ties456/week38/Main/: CreateCourseServlet.java  Main.java  SearchPeopleServlet.java
SOA/week38/group4-week38/src/fi/jyu/it/ties456/week38/services/courses/: CreateCourse.java  CreateCourseResponse.java  ObjectFactory.java  StudentIS.java  StudentISService.java  package-info.java
SOA/week38/group4-week38/src/fi/jyu/it/ties456/week38/services/people/: ObjectFactory.java  PeopleRegistry.java  PeopleRegistryService.java  PersonInfoType.java  SearchForPerson.java  SearchForPersonResponse.java  package-info.java
SOA/week39/: pom.xml  readme.txt
SOA/week39/src/main/java/group4/week39/cache/: GDPCache.java
SOA/week39/src/main/java/group4/week39/gdp/: GDP.java  GDPService.java  GetGDP.java  GetGDPResponse.java  NoSuchCountryException.java  NoSuchCountryException_Exception.java  ObjectFactory.java  package-info.java
SOA/week39/src/main/java/group4/week39/main/: Test.java
SOA/week39/src/main/java/group4/week39/rest/: LocalGDPService.java
SOA/week39/src/main/java/group4/week39/soap/: Soap.java  SoapEndpintPuplisher.java  SoapImpl.java
SOA/week39/src/main/java/group4/week39/util/: GDPUtil.java  GDPWrapper.java  GeoCodingWrapper.java  ResponseJSON.java
SOA/week39/src/test/java/client/: Client.java
SOA/week40/group4-week40/: .classpath  .project
SOA/week40/group4-week40/src/fi/jyu/ties456/group4/week40/cache/: GDPCache.java
SOA/week40/group4-week40/src/fi/jyu/ties456/group4/week40/gdp/: GDP.java  GDPService.java  GetGDP.java  GetGDPResponse.java  NoSuchCountryException.java  NoSuchCountryException_Exception.java  ObjectFactory.java  package-info.java
SOA/week40/group4-week40/src/fi/jyu/ties456/group4/week40/main/: Test.java
SOA/week40/group4-week40/src/fi/jyu/ties456/group4/week40/rest/: LocalGDPService.java
SOA/week40/group4-week40/src/fi/jyu/ties456/group4/week40/util/: GDPUtil.java  GDPWrapper.java  GeoCodingWrapper.java  ResponseJSON.java
SOA/week40/group4-week40/war/: index.html
SOA/week40/group4-week40/war/WEB-INF/: appengine-web.xml  web.xml
SOA/week41/: Readme  helloworld.py
SOA/week42/group4-week42/: README.txt  index.html
data-mining/: README.md  README.md~
data-mining/Demo1/: Demo1.m  learn-diary.md
nonlinear-optimization/matlab/: f_activeSet.m  f_conjugateGradient.m  f_helpCG.m  f_nelderMead.m  f_objectFunction1.m  f_objectFunction1.m~  f_objectFunction2.m~  f_objectFunction3.m  f_quassiNewton.m  f_sqp.m  input.txt  octave-core  output.txt  test.m  test.m~
nonlinear-optimization/program/matlab/: f_gaga.m  f_goldenSection.m  f_nelderMead.m  f_objectFunction2.m
nonlinear-optimization/program/python/: lineSearch.py  test.py
soft-computing/: .~lock.exercise3.docx#  exercise3.docx
soft-computing/program/ex1/: f_SA.m  f_objectFunction.m  f_stepGenerate.m  test.m
soft-computing/program/ex2/: f_GA.m  f_fitnessFunction.m  f_variablesGeneration.m  test.m
soft-computing/program/ex3/: GAhelper.py  __init__.py  moeaD.py  node.py  nsga2.py  objectiveFunction.py  test.py
